{
  "name": "mern-ecommerce-app",
  "version": "1.0.0",
  "description": "MERN stack E-commerce app",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seeder.js",
    "data:destroy": "node backend/seeder.js -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rajatm544/MERN-Ecommerce.git"
  },
  "author": "Rajat M",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rajatm544/MERN-Ecommerce/issues"
  },
  "homepage": "https://github.com/Rajatm544/MERN-Ecommerce#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.0",
    "nodemailer": "^6.6.3",
    "passport": "^0.4.1",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-twitter": "^1.0.4"
  },
  "devDependencies": {
    "concurrently": "^6.2.0",
    "nodemon": "^2.0.8"
  }
}
