{
  "name": "mern-ecommerce-app",
  "version": "1.0.0",
  "description": "MERN stack E-commerce app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rajatm544/MERN-Ecommerce.git"
  },
  "author": "Rajat M",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rajatm544/MERN-Ecommerce/issues"
  },
  "homepage": "https://github.com/Rajatm544/MERN-Ecommerce#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "concurrently": "^6.2.0",
    "nodemon": "^2.0.8"
  }
}
